body {
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bod {
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 300px;
    margin: 0;
    border: 5px solid rgb(78, 74, 97);
    border-radius: 20px;
    padding: 25px;
    background-color: rgb(54, 52, 68);
}

.header {
    flex-grow: 1;
    font-style: italic;
    color: white;
}

.display {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 5px solid rgb(78, 74, 97);
    border-radius: 5px;
    background-color: rgb(81, 97, 81);
    color: rgb(26, 17, 85);
    padding: 5px;
    font-family: 'Courier New', sans-serif;
}

.expr-display {
    height: 20px;
    font-size: 20px;
}

.result-display {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 70px;
    font-size: 30px;
}

.keyboard {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    flex-grow: 2;
    gap: 10px;
    margin: 50px 0 0;
}

button {
    margin: 0;
    padding: 0;
    border-radius: 20px;
    background-color: rgb(118 118 118);
    color: white;
    font-weight: bold;
    font-size: 30px;
}

#zero {
    grid-column: 1 / 3;
}

.equal {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 5;
}

.AC, .DEL {
    background-color: #f15353;
    font-size: 20px;
}